user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
        $geoip2_data_country_iso_code default=AU source=$remote_addr country iso_code;
    }

    map $geoip2_data_country_iso_code $preferred_upstream {
        UK UK_upstream;
        US US_upstream;
        default rest_upstream;
        
    }

    upstream UK_upstream {
        server app_UK max_fails=3 fail_timeout=60s;
        server app_rest backup max_fails=3 fail_timeout=60s;
    }

    upstream US_upstream {
        server app_US1 max_fails=3 fail_timeout=60s;
        server app_US2 max_fails=3 fail_timeout=60s;
        server app_rest backup max_fails=3 fail_timeout=60s;
    }

    upstream rest_upstream {
        server app_rest max_fails=3 fail_timeout=60s;
    }    

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://$preferred_upstream$request_uri;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}